@media (max-width: 1600px) {
  body {
    padding-top: 77px;
  }
  .header {
    .logo {
      width: 180px;
    }

    .navigation {
      .item-link {
        font-size: 14px;

      }
    }

    .callback {
      .phone-number {
        font-size: 15px;
      }
    }
  }
}

@media (max-width: 1500px) {
  .container-xl,
  .container-lg {
    max-width: calc(var(--container-xl) + 100px);
    padding-left: 50px;
    padding-right: 50px;
  }
  .section-intro {
    .index-title {
      font-size: 4vw;
    }
  }

  .section-we-numbers {
    .top-head {
      .left-col {
        .heading {
          font-size: 3vw;
        }
      }
    }
  }
}

@media (max-width: 1400px) {
  section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section-we-numbers {
    .grid-numbers {
      grid-template-columns: 1fr 1fr;
    }
  }
}

@media (max-width: 1300px) {
  .header {
    .callback {
      .phone-number {
        display: none;
      }
    }
  }
}

@media (max-width: 1200px) {

}

@media (max-width: 1100px) {
  .header {
    .navigation {
      .item-link {
        font-size: 14px;
        margin-right: 20px;
      }
    }
  }

  .section-we-numbers {
    .top-head {
      flex-direction: column;
      align-items: inherit;
      .left-col {
        .heading {
          font-size: 4vw;
        }
      }
    }
  }
}

@media (max-width: 1000px) {
  .section-current-projects {
    .slider-projects {
      .item-project {
        grid-template-columns: 1fr;

        .info-container {
          margin-top: 0;
          padding: 20px;
          padding-top: 0;

          .list-params {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 10px;
          }

          > .btn {
            margin: 0 auto;
          }
        }
      }
    }
  }

  .section-partners {
    .partner-slider {
      .item {
        img  {
          padding: 20px;
        }
      }
    }
  }
}

@media (max-width: 900px) {
  .container-xl,
  .container-lg {
    max-width: calc(var(--container-xl) + 40px);
    padding-left: 20px;
    padding-right: 20px;
  }
  section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .header {
    .container-xl {
      padding-top: 14px;
      padding-bottom: 14px;
    }
    .logo {
      width: 170px;
    }
    .navigation,
    .callback {
      display: none;
    }
    .btn-toggle-menu {
      display: block;
    }
  }

  .section-we-numbers {
    .grid-numbers {
      margin-top: 40px;
      .item {
        .title {
          font-size: 16px;
          .number {
            font-size: 42px;
          }
        }
        .desc {
          font-size: 14px;
        }
      }
    }
  }

  .owl-dots {
    margin-top: 20px;
  }

  .section-contacts {
    .container-grid {
      flex-direction: column;
    }
  }

  .section-footer {
    footer {
      flex-direction: column;
      grid-gap: 30px;

      nav {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        grid-gap: 20px;
      }
    }
  }
}

@media (max-width: 800px) {
  .btn {
    font-size: 13px;
  }
  .text-md {
    font-size: 14px;
  }
  .section-intro {
    background-image: none;
    .index-title {
      font-size: 6vw;
    }
  }
  .section-empty-photo {
    .container-img {
      height: 350px;
    }
  }

  .section-we-numbers {
    .top-head {
      grid-gap: 20px;
      .left-col {
        .heading {
          font-size: 22px;
        }
      }
    }
  }

  .block-signature {
    .title {
      font-size: 22px;
    }
  }

  .slider-control {
    margin-left: 20px;
    .btn {
      width: 36px;
      height: 36px;

      i {
        font-size: 14px;
      }
    }
  }

  .hr-line {
    width: 80px;
    margin-top: 20px;
  }

  .top-header {
    margin-bottom: 30px;
  }

  .section-capture-point {
    .info-block {
      .title {
        font-size: 26px;
      }
    }
  }
}

@media (max-width: 700px) {
  .section-we-numbers {
    .grid-numbers {
      grid-template-columns: 1fr;
      grid-column-gap: 15px;
      .item {
        padding: 25px 20px;
      }
    }
  }

  .our-merits {
    .grid-container {
      grid-template-columns: 1fr;

      .item {
        .title-article {
          font-size: 18px;
          line-height: normal;
        }
      }
    }
  }

  .section-our-team {
    .grid-container {
      grid-template-columns: 1fr;

      .team-member {
        .info-block {
          .name {
            font-size: 18px;
          }
        }
      }
    }
    .btn-callback {
      margin-top: 40px;
    }
  }

  .section-faq {
    .grid-container {
      .item-faq {
        padding: 20px 20px 20px 30px;
        .number {
          display: none;
        }
        .question {
          .title {
            font-size: 16px;
            font-weight: 600;
          }
        }
      }
    }
    .btn {
      margin-top: 40px;
    }
  }

  .section-footer {
    footer {
      padding: 30px 0;

      nav {
        flex-wrap: nowrap;
        flex-direction: column;
        a {
          text-align: center;
          margin-right: 0;
        }
      }
    }
  }

  .floating-button {
    right: 20px;
    bottom: 20px;
  }
}

@media (max-width: 600px) {
  .text-md {
    font-size: 14px;
  }
  .section-intro {
    .index-title {
    }
  }

  .section-current-projects {
    .slider-projects {
      .item-project {
        grid-gap: 20px;
        padding: 3px;
        .info-container {
          padding: 10px;
          .title-project {
            font-size: 22px;
          }
          .list-params {
            grid-template-columns: 1fr;

            .item {
              margin-bottom: 20px;
              .title {
                font-size: 14px;
              }
              .desc {
                font-size: 13px;
              }
            }
          }
        }
      }
    }
  }

  .modal-window {
    padding: 0;

    .modal-container {
      margin: initial;
      height: auto;
      min-height: 100vh;
      border-radius: 0;
      padding: 30px 20px;
      width: 100%;

      .head {
        .btn-close-modal {
          width: 60px;
          height: 60px;
          border-radius: 0 0 0 25px;
        }
      }

      .footer {
        flex-direction: column;
        grid-gap: 30px;
        align-items: inherit;

        .btn {
          width: 100%;
        }
      }
    }

    &.modal-success {
      padding: 0 !important;
      .modal-container {
        height: max-content;
        min-height: initial;
        margin: auto;
        border-radius: 30px;
      }
    }
  }

  .floating-button {
    .container {
      nav {
        a {
          &.hidden-pc {
            display: flex;
          }
        }
      }
    }
  }
}

@media (max-width: 500px) {

}

@media (max-width: 400px) {

}