:root {
  --index: #207FF1;
  --index-lite: #F1F6FC;
  --container-xl: 1420px;
  --container-lg: 1220px;
}

body {
  font-family: "SF UI Text";
  padding-top: 87px;
}

.overLock {
  overflow: hidden !important;
}

.container-xl {
  width: 100%;
  max-width: calc(var(--container-xl) + 200px);
  margin: 0 auto;
  padding-left: 100px;
  padding-right: 100px;
}

.container-lg {
  max-width: calc(var(--container-lg) + 200px);
  margin: auto;
  padding: 0 100px;
}

.flex {
  display: flex;
}
.flex.flex-v-star {
  align-items: flex-start;
}
.flex.flex-v-end {
  align-items: flex-end;
}
.flex.flex-v-center {
  align-items: center;
}
.flex.flex-g-center {
  justify-content: center;
}
.flex.flex-g-sp {
  justify-content: space-between;
}
.flex.flex-vg-center {
  align-items: center;
  justify-content: center;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  padding: 14px 26px;
  font-weight: normal;
  cursor: pointer;
  color: #fff;
  font-size: 15px;
  letter-spacing: 0.04em;
  border: 1px solid transparent;
  width: max-content;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  transition: all 0.2s;
}
.btn.btn-primary {
  color: #fff;
  background-color: var(--index);
}
.btn.btn-primary:hover {
  background-color: #116DDD;
}
.btn.btn-outline-primary {
  color: var(--index);
  background-color: transparent;
  border-color: var(--index);
}
.btn.btn-outline-primary:hover {
  background-color: #4c7bd0;
  color: #fff;
}
.btn.btn-primary-small {
  font-size: 14px;
  background: #F1F6FC;
  border-radius: 20px;
  padding: 6px 20px;
  color: var(--index);
}
.btn.btn-primary-small:hover {
  background-color: var(--index);
  color: #fff;
}
.btn:disabled {
  background-color: #ccc !important;
  cursor: not-allowed;
}

section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.section-color {
  background-color: var(--index-lite);
}

.text-md {
  font-weight: 400;
  font-size: 15px;
  line-height: 23px;
  color: #4C4C4C;
}

.back-img {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hr-line {
  width: 100px;
  height: 3px;
  background-color: var(--index);
  margin-top: 20px;
}

.block-signature .title {
  font-size: 32px;
  font-weight: 600;
}

.top-header {
  margin-bottom: 50px;
}

.slider-control {
  display: flex;
  align-items: center;
}
.slider-control .btn {
  padding: 0;
  width: 46px;
  height: 46px;
  margin-right: 15px;
  border-radius: 50px;
  border: 2px solid var(--index);
  background-color: transparent;
}
.slider-control .btn:last-child {
  margin-right: 0;
}
.slider-control .btn i {
  background-color: var(--index);
}
.slider-control .btn:hover {
  background-color: var(--index);
}
.slider-control .btn:hover i {
  background-color: #fff;
}

.owl-dots {
  margin: 0 auto;
  margin-top: 45px;
  width: max-content;
}
.owl-dots .owl-dot {
  width: 8px;
  height: 8px;
  background-color: #D4D4D4 !important;
  border-radius: 50px;
  margin-right: 14px;
  transition: all 0.2s;
}
.owl-dots .owl-dot.active {
  width: 30px;
  background-color: #969696 !important;
}

label input.error-valid,
label select.error-valid,
label textarea.error-valid {
  border-color: red !important;
}
label input.field-border,
label select.field-border,
label textarea.field-border {
  border-color: #C4C4C4;
}
label input,
label select {
  width: 100%;
  background: #FFFFFF;
  border-radius: 15px;
  height: 55px;
  padding: 0 20px;
  font-size: 18px;
  border: 1px solid transparent;
}
label input[type=checkbox],
label select[type=checkbox] {
  width: 19px;
  min-width: 19px;
  height: 19px;
  min-height: 19px;
  border-radius: 8px;
}
label textarea {
  width: 100%;
  background: #FFFFFF;
  border-radius: 15px;
  padding: 10px 20px;
  font-size: 18px;
  border: none;
}

/* header */
.header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
  width: 100%;
  background: #F7FAFD;
  border-radius: 0px 0px 20px 20px;
}
.header .container-xl {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 20px;
  padding-bottom: 20px;
}
.header .logo {
  max-width: 250px;
  max-height: 50px;
  object-fit: contain;
}
.header .navigation .item-link {
  font-size: 16px;
  color: #000;
  font-weight: 500;
  margin-right: 40px;
  cursor: pointer;
}
.header .navigation .item-link:last-child {
  margin-right: 0;
}
.header .navigation .item-link:hover {
  color: var(--index);
}
.header .callback .phone-number {
  font-weight: 700;
  font-size: 17px;
  color: #000000;
  margin-right: 30px;
}
.header .callback .phone-number i {
  background-color: var(--index);
  margin-right: 10px;
}
.header .callback .btn-callback {
  font-weight: 600;
  padding: 10px 15px;
  font-size: 13px;
}
.header .btn-toggle-menu {
  display: none;
  background-color: transparent;
  margin-right: -15px;
}
.header .btn-toggle-menu i {
  background-color: var(--index);
  font-size: 22px;
}

.navigation-mobile {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100vw;
  height: 100vh;
  overflow: auto;
  background-color: #fff;
  padding: 40px;
  opacity: 0;
  visibility: hidden;
  transform: translate(100vh, 0);
  transition: all 0.5s;
}
.navigation-mobile.open {
  opacity: 1;
  visibility: visible;
  transform: translate(0);
}
.navigation-mobile .btn-menu-close {
  position: absolute;
  top: 30px;
  right: 30px;
  padding: 0;
  background-color: transparent;
}
.navigation-mobile .btn-menu-close i {
  font-size: 22px;
  background-color: var(--index);
}
.navigation-mobile nav {
  margin-top: 15vh;
}
.navigation-mobile nav a {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  font-weight: 600;
  color: #000;
  margin-bottom: 40px;
  text-transform: uppercase;
}
.navigation-mobile > .btn {
  font-size: 16px;
}
.navigation-mobile .contact-phone {
  display: flex;
  font-weight: 600;
  font-size: 20px;
  margin-top: 40px;
}

/* section-intro */
.section-intro {
  background-image: url(/img/background-falling.jpg);
  background-size: contain;
  background-position: 110% 0;
  background-repeat: no-repeat;
}
.section-intro .index-title {
  max-width: 710px;
  font-weight: 700;
  font-size: 60px;
  color: #000000;
}
.section-intro .desc {
  max-width: 420px;
  margin-top: 30px;
  margin-bottom: 50px;
}
.section-intro form {
  max-width: 288px;
}
.section-intro form button {
  margin-top: 10px;
}

/* section-empty-photo */
.section-empty-photo {
  padding: 0 !important;
}
.section-empty-photo .container-img {
  height: 80vh;
}

/* section-empty-photo */
.section-we-numbers .top-head {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  grid-gap: 30px;
}
.section-we-numbers .top-head .left-col {
  flex: 1;
}
.section-we-numbers .top-head .left-col .heading {
  font-weight: 700;
  font-size: 38px;
  color: #000000;
  max-width: 560px;
}
.section-we-numbers .top-head .right-col {
  flex: 1;
}
.section-we-numbers .top-head .right-col .text-md {
  max-width: 432px;
  color: #2B2B2B;
}
.section-we-numbers .grid-numbers {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  margin-top: 70px;
}
.section-we-numbers .grid-numbers .item {
  background: #FFFFFF;
  border-radius: 30px;
  padding: 40px 30px;
}
.section-we-numbers .grid-numbers .item .title {
  font-weight: 600;
  font-size: 18px;
  color: #000000;
  margin-bottom: 15px;
}
.section-we-numbers .grid-numbers .item .title .number {
  font-weight: 700;
  font-size: 54px;
  color: var(--index);
  margin-right: 10px;
}
.section-we-numbers .grid-numbers .item .desc {
  font-size: 15px;
  color: #767676;
}

/* section-current-projects */
.section-current-projects .slider-projects .item-project {
  display: grid;
  grid-template-columns: minmax(0, 980px) 360px;
  grid-gap: 40px;
  background-color: var(--index-lite);
  padding: 10px;
  border-radius: 30px;
  cursor: grab;
}
.section-current-projects .slider-projects .item-project:active {
  cursor: ew-resize;
}
.section-current-projects .slider-projects .photo {
  width: 100%;
  max-height: 560px;
}
.section-current-projects .slider-projects .photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 30px;
}
.section-current-projects .slider-projects .info-container {
  margin-top: 50px;
}
.section-current-projects .slider-projects .info-container .title-project {
  font-weight: 700;
  font-size: 30px;
  margin-bottom: 30px;
}
.section-current-projects .slider-projects .info-container .list-params .item {
  margin-bottom: 30px;
}
.section-current-projects .slider-projects .info-container .list-params .item .title {
  font-weight: 600;
  font-size: 17px;
}
.section-current-projects .slider-projects .info-container .list-params .item .desc {
  font-size: 15px;
  margin-top: 5px;
}

.our-merits .grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  grid-gap: 30px;
}
.our-merits .grid-container .item {
  padding: 30px;
  background: #FFFFFF;
  border-radius: 30px;
  height: max-content;
  transition: all 0.2s;
}
.our-merits .grid-container .item .title-article {
  font-weight: 600;
  font-size: 21px;
  line-height: 27px;
  color: #000000;
  margin-bottom: 20px;
}
.our-merits .grid-container .item .desc-all {
  display: none;
}
.our-merits .grid-container .item .footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 40px;
}
.our-merits .grid-container .item .footer .date {
  font-weight: 400;
  font-size: 15px;
  color: #888888;
}
.our-merits .grid-container .item:hover {
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.1);
}
.our-merits .grid-container .item:hover .title-article {
  color: var(--index);
}

.section-capture-point {
  background-image: url("/img/background-point.png");
}
.section-capture-point .info-block {
  max-width: 400px;
  margin-bottom: 100px;
}
.section-capture-point .info-block .title {
  font-weight: 600;
  font-size: 38px;
  color: #FFFFFF;
  margin-bottom: 25px;
}
.section-capture-point .info-block .desc {
  max-width: 360px;
  color: rgba(255, 255, 255, 0.7);
}
.section-capture-point form {
  max-width: 350px;
}
.section-capture-point form .btn {
  width: 100%;
  margin-top: 10px;
}

.section-partners .partner-slider .item img {
  height: 150px;
  padding: 40px;
  object-fit: contain;
}

.section-our-team .grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  grid-gap: 30px;
}
.section-our-team .grid-container .team-member {
  padding: 10px 10px 20px;
  background: #FFFFFF;
  border-radius: 30px;
  height: max-content;
  transition: all 0.2s;
}
.section-our-team .grid-container .team-member .member {
  width: 100%;
  height: 100%;
  max-height: 280px;
  object-fit: contain;
  margin-bottom: 20px;
}
.section-our-team .grid-container .team-member .info-block {
  padding: 0 10px;
}
.section-our-team .grid-container .team-member .info-block .name {
  font-weight: 600;
  font-size: 22px;
  color: #000000;
  margin-bottom: 10px;
}
.section-our-team .grid-container .team-member .info-block .post {
  font-size: 13px;
  color: #A3A3A3;
  margin-bottom: 10px;
}
.section-our-team .grid-container .team-member .info-block .desc-preview {
  margin-bottom: 10px;
}
.section-our-team .grid-container .team-member .info-block .desc-all {
  display: none;
}
.section-our-team .grid-container .team-member .info-block .btn {
  margin-top: 10px;
  margin-left: auto;
}
.section-our-team .grid-container .team-member:hover {
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.1);
}
.section-our-team .grid-container .team-member:hover .info-block .name {
  color: var(--index);
}
.section-our-team .btn-callback {
  margin: 70px auto 0;
}

.section-reviews .grid-container .item {
  background: #F1F6FC;
  border-radius: 30px;
  padding: 30px;
}
.section-reviews .grid-container .item .user {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.section-reviews .grid-container .item .user .user-photo {
  width: 70px;
  height: 70px;
  object-fit: cover;
  margin-right: 30px;
}
.section-reviews .grid-container .item .user .name {
  font-weight: 600;
  font-size: 20px;
  color: #000000;
}
.section-reviews .grid-container .item .user .location {
  font-size: 13px;
  color: #A3A3A3;
  margin-top: 5px;
}
.section-reviews .grid-container .item .btn {
  margin-left: auto;
  background-color: #fff;
  color: var(--index);
  margin-top: 30px;
}

.section-faq .top-header .block-signature {
  margin: 0 auto;
}
.section-faq .top-header .block-signature .hr-line {
  margin-left: auto;
  margin-right: auto;
}
.section-faq .grid-container .item-faq {
  display: flex;
  background: #FFFFFF;
  border-radius: 30px;
  padding: 20px 30px 20px 50px;
  cursor: pointer;
  margin-bottom: 15px;
  transition: all 0.2s;
}
.section-faq .grid-container .item-faq .number {
  font-size: 13px;
  color: #BEBEBE;
  margin-right: 10px;
}
.section-faq .grid-container .item-faq .question {
  font-size: 20px;
  color: #000000;
  margin-right: 20px;
}
.section-faq .grid-container .item-faq .question .title {
  font-weight: 600;
}
.section-faq .grid-container .item-faq .question .answer {
  display: none;
  margin-top: 20px;
  font-size: 16px;
  line-height: 150%;
  max-width: 900px;
  color: #727272;
}
.section-faq .grid-container .item-faq .icon {
  margin-left: auto;
  background-color: var(--index);
  font-size: 20px;
  min-width: 20px;
}
.section-faq .grid-container .item-faq:hover {
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.1);
}
.section-faq .grid-container .item-faq:hover .question {
  color: var(--index);
}
.section-faq .btn {
  margin: 70px auto 0;
}

.section-contacts .container-grid {
  display: flex;
  justify-content: space-between;
  grid-gap: 50px;
}
.section-contacts .container-grid .left-col .block-contacts .phone {
  font-weight: 700;
  font-size: 18px;
  color: #000000;
}
.section-contacts .container-grid .left-col .block-contacts .address {
  max-width: 200px;
  margin-bottom: 50px;
}
.section-contacts .container-grid .left-col .block-contacts .social-network {
  display: flex;
  align-content: center;
  margin-top: 30px;
  grid-gap: 15px;
}
.section-contacts .container-grid .left-col .block-contacts .social-network a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 60px;
  border: 1px solid var(--index);
}
.section-contacts .container-grid .left-col .block-contacts .social-network a i {
  font-size: 20px;
  background-color: var(--index);
}
.section-contacts .container-grid .right-col {
  width: 100%;
}
.section-contacts .container-grid .right-col .container-map {
  width: 100%;
  max-width: 980px;
  border-radius: 30px;
  margin-left: auto;
  overflow: hidden;
}
.section-contacts .container-grid .right-col .container-map iframe {
  width: 100%;
  height: 400px;
}

.section-footer {
  padding: 0;
  background-color: var(--index);
}
.section-footer footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 13px 0;
}
.section-footer footer nav a {
  font-size: 16px;
  color: #FFFFFF;
  margin-right: 40px;
}
.section-footer footer nav a:last-child {
  margin-right: 0;
}

.floating-button {
  position: fixed;
  z-index: 2;
  right: 40px;
  bottom: 40px;
}
.floating-button .container .btn-toggle {
  position: relative;
  z-index: 3;
  padding: 0;
  width: 60px;
  height: 60px;
  border-radius: 100px;
  background-color: var(--index);
}
.floating-button .container .btn-toggle i {
  font-size: 21px;
  background-color: #fff;
}
.floating-button .container nav {
  position: relative;
  height: 0%;
  overflow: hidden;
  margin-bottom: -30px;
}
.floating-button .container nav a {
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  padding: 0;
  width: 50px;
  height: 50px;
  border-radius: 100px;
  margin: 0 auto;
  margin-bottom: 10px;
  transform: translate(0, 350%);
  transition: all 0.4s;
}
.floating-button .container nav a:hover {
  filter: brightness(0.8);
}
.floating-button .container nav a i {
  font-size: 19px;
}
.floating-button .container nav a.hidden-pc {
  display: none;
}
.floating-button.open .container nav {
  height: 100%;
  margin-bottom: 0;
}
.floating-button.open .container nav a {
  opacity: 1;
  visibility: visible;
  transform: translate(0);
}

.modal-window {
  display: flex;
  align-items: flex-start;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 100;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  padding: 50px 30px;
  background: rgba(76, 135, 236, 0.25);
  opacity: 0;
  -webkit-transition: opacity 150ms linear;
  -moz-transition: opacity 150ms linear;
  transition: opacity 150ms linear;
  pointer-events: none;
}
.modal-window.open {
  opacity: 1;
  pointer-events: auto;
}
.modal-window.open .modal-container {
  opacity: 1;
  transform: translateY(0);
}
.modal-window .modal-container {
  position: relative;
  margin: auto;
  width: 580px;
  background-color: #fff;
  padding: 30px 40px;
  transform: translateY(-100px);
  opacity: 0;
  box-shadow: 0px 5px 50px rgba(0, 0, 0, 0.22);
  border-radius: 30px;
  -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
}
.modal-window .modal-container .head {
  margin-bottom: 40px;
}
.modal-window .modal-container .head .title {
  font-weight: 700;
  font-size: 32px;
  color: #000000;
}
.modal-window .modal-container .head .btn-close-modal {
  position: absolute;
  top: 0;
  right: 0;
  width: 64px;
  height: 64px;
  padding: 0;
  background: #F1F6FC;
  border-radius: 0px 30px;
}
.modal-window .modal-container .head .btn-close-modal i {
  font-size: 16px;
  background-color: var(--index);
}
.modal-window .modal-container .head .btn-close-modal:hover {
  background-color: var(--index);
}
.modal-window .modal-container .head .btn-close-modal:hover i {
  background-color: #fff;
}
.modal-window .modal-container .body-container form label {
  display: block;
  margin-bottom: 20px;
}
.modal-window .modal-container .body-container form label .title {
  display: flex;
  font-size: 15px;
  color: #767676;
  margin-left: 10px;
  margin-bottom: 5px;
}
.modal-window .modal-container .body-container form label input,
.modal-window .modal-container .body-container form label textarea,
.modal-window .modal-container .body-container form label select {
  border: 1px solid #C4C4C4;
  height: 48px;
  font-size: 16px;
}
.modal-window .modal-container .body-container form label input:focus,
.modal-window .modal-container .body-container form label textarea:focus,
.modal-window .modal-container .body-container form label select:focus {
  border-color: var(--index);
}
.modal-window .modal-container .body-container form label textarea {
  height: 200px;
}
.modal-window .modal-container .footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.modal-window .modal-container .footer .privacy-policy {
  display: flex;
}
.modal-window .modal-container .footer .privacy-policy .title {
  font-size: 14px;
  color: #9F9F9F;
  max-width: 235px;
  margin-left: 10px;
}
.modal-window.modal-success .modal-container {
  width: 450px;
}